<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
<link rel="stylesheet" href="css/style1.css">
<a href="index.html">Home</a>
</head>
<body>
    
    <div class="scroll-bg">    
    <div class="scroll-div">
    <div class="scroll-object">    
        
        
        ICT, or information and communications technology (or technologies), is the infrastructure and components that enable modern computing.


<p> Although there is no single, universal definition of ICT, the term is generally accepted to mean all devices, networking components, applications and systems that combined allow people and organizations (i.e., businesses, nonprofit agencies, governments and criminal enterprises) to interact in the digital world.</p>


<p>Components of an ICT system
ICT encompasses both the internet-enabled sphere as well as the mobile one powered by wireless networks. It also includes antiquated technologies, such as landline telephones, radio and television broadcast -- all of which are still widely used today alongside cutting-edge ICT pieces such as artificial intelligence and robotics.</p>


<p>ICT is sometimes used synonymously with IT (for information technology); however, ICT is generally used to represent a broader, more comprehensive list of all components related to computer and digital technologies than IT.</p>


<p>The list of ICT components is exhaustive, and it continues to grow. Some components, such as computers and telephones, have existed for decades. Others, such as smartphones, digital TVs and robots, are more recent entries.</p>

<p>ICT commonly means more than its list of components, though. It also encompasses the application of all those various components. It's here that the real potential, power and danger of ICT can be found.</p>                                         
  
              
        
   </div>
  </div>
 </div>
      
      
        <div> class="logo"
     <img src="it.jpg">  
     </div>
         





    
</body>
</html>
