<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
<link rel="stylesheet" href="css/style1.css">
<a href="index.html">Home</a>
</head>1
<body>
    
    <div class="scroll-bg">    
    <div class="scroll-div">
    <div class="scroll-object">    
        
        <img src="img/empowerment-technology-11-ict-safety-security-and-netiquette-7-638.jpg">
        <img src="img/empowerment-technology-11-ict-safety-security-and-netiquette-3-638.jpg">
        <img src="img/empowerment-technology-11-ict-safety-security-and-netiquette-10-638.jpg">
        <img src="img/empowerment-technology-11-ict-safety-security-and-netiquette-11-638.jpg">
        <img src="img/empowerment-technology-11-ict-safety-security-and-netiquette-13-638.jpg">
        <img src="img/empowerment-technology-11-ict-safety-security-and-netiquette-14-638.jpg">
        <img src="img/empowerment-technology-11-ict-safety-security-and-netiquette-16-638.jpg">
        <img src="img/empowerment-technology-11-ict-safety-security-and-netiquette-18-638.jpg">
   </div>
  </div>
 </div>
      
      
    





    
</body>
</html>
