<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
<link rel="stylesheet" href="css/style1.css">
<a href="index.html">Home</a>
</head>1
<body>
    
    <div class="scroll-bg">    
    <div class="scroll-div">
    <div class="scroll-object">    
        
        <img contextualized-online-search-and-research-skills-7-638.jpg">
  </div><img src="img/contextualized-online-search-and-research-skills-8-638.jpg">
 </div><img src="img/contextualized-online-search-and-research-skills-9-638.jpg">
      <img src="img/contextualized-online-search-and-research-skills-10-638.jpg">
      <img src="img/contextualized-online-search-and-research-skills-11-638.jpg">
    <img src="img/contextualized-online-search-and-research-skills-12-638.jpg">
<img src="img/contextualized-online-search-and-research-skills-13-638.jpg">
<img src="img/contextualized-online-search-and-research-skills-14-638.jpg">
<img src="img/contextualized-online-search-and-research-skills-15-638.jpg">
<img src="img/contextualized-online-search-and-research-skills-16-638.jpg">



    
</body>
</html>
