<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>
<link rel="stylesheet" href="css/style1.css">
<a href="index.html">Home</a>
</head>1
<body>
    
    <div class="scroll-bg">    
    <div class="scroll-div">
    <div class="scroll-object">    
        
    <img src="im/empowerment-technologies-lesson-3-13-638.jpg">
    <img src="im/empowerment-technologies-lesson-3-14-638.jpg">
    <img src="im/empowerment-technologies-lesson-3-15-638.jpg">
    <img src="im/empowerment-technologies-lesson-3-16-638.jpg">
    <img src="im/empowerment-technologies-lesson-3-17-638.jpg">
    <img src="im/empowerment-technologies-lesson-3-18-638.jpg">
    <img src="im/empowerment-technologies-lesson-3-19-638.jpg">
    <img src="im/empowerment-technologies-lesson-3-20-638.jpg">
                  
        
        
   </div>
  </div>
 </div>
      
      
    





    
</body>
</html>
