<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6</title>
<link rel="stylesheet" href="css/style1.css">
<a href="index.html">Home</a>
</head>
<body>
    
    <div class="scroll-bg">    
    <div class="scroll-div">
    <div class="scroll-object">    
        
        <img src="im/information-and-communications-technology-3-638.jpg">
        <img src="im/information-and-communications-technology-4-638.jpg">
        <img src="im/information-and-communications-technology-5-638.jpg">
        <img src="im/information-and-communications-technology-6-638.jpg"> 
        <img src="im/information-and-communications-technology-7-638.jpg">
        <img src="im/information-and-communications-technology-8-638.jpg">
        <img src="im/information-and-communications-technology-9-638.jpg">
        <img src="im/information-and-communications-technology-10-638.jpg">
        <img src="im/information-and-communications-technology-10-638.jpg">
        <img src="im/information-and-communications-technology-11-638.jpg">
        <img src="im/information-and-communications-technology-12-638.jpg">
        <img src="im/information-and-communications-technology-13-638.jpg">
        <img src="im/information-and-communications-technology-14-638.jpg">
        <img src="im/information-and-communications-technology-15-638.jpg">
        <img src="im/information-and-communications-technology-16-638.jpg">
        <img src="im/information-and-communications-technology-17-638.jpg">
        <img src="im/information-and-communications-technology-18-638.jpg">
        <img src="im/information-and-communications-technology-19-638.jpg">
        
   </div>
  </div>
 </div>
      
      
    





    
</body>
</html>
